server.port=80

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

# 数据库配置, 需要修改
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC 

mybatis.type-aliases-package=cn.geek51.domain
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.aggressive-lazy-loading=true

# DEBUG模式, 可以看到SQL, 需要时打开即可
# logging.level.cn.geek51=debug
spring.freemarker.suffix=.ftl
spring.freemarker.expose-session-attributes=true

# 下载路径
file.path=D:/hrm-upload/



